# aractakip

./: pom.xml
.github/workflows/: maven.yml
application/: pom.xml
com.ldselektronik.abstracts/: pom.xml
com.ldselektronik.application/: pom.xml
com.ldselektronik.car.registration/: pom.xml
com.ldselektronik.core/: pom.xml
com.ldselektronik.product/: pom.xml
com.ldselektronik.util/: pom.xml
core/: pom.xml
core/abstracts/: pom.xml
core/configuration/: pom.xml
core/util/: pom.xml
src/main/java/com/ldselektronik/abstracts/: IApplicationWindow.java  ITabWindow.java
src/main/java/com/ldselektronik/app/: AracTakipApplication.java  AracTakipMain.java
src/main/java/com/ldselektronik/application/: AracTakipApplication.java  AracTakipMain.java  Main.java
src/main/java/com/ldselektronik/config/: AbstractAppConfigService.java  AppConfig.java  DatabaseConfig.java  IAppConfigService.java
src/main/java/com/ldselektronik/configuration/: AppConfig.java  DatabaseConfig.java  IAppConfigService.java  SpringApplicationContext.java
src/main/java/com/ldselektronik/dto/: CarBrandDTO.java  CarRegistrationDTO.java
src/main/java/com/ldselektronik/enums/: TabWindowOrder.java
src/main/java/com/ldselektronik/model/: CarBrand.java  CarRegistration.java
src/main/java/com/ldselektronik/repository/: CarBrandRepository.java  CarRegistrationRepository.java
src/main/java/com/ldselektronik/service/: CarBrandService.java  CarRegistrationService.java
src/main/java/com/ldselektronik/strategy/: AbstractListStrategy.java
window/: pom.xml
window/car.registration/: pom.xml
window/main/: pom.xml
window/product/: pom.xml
(+131 files in other folders)
