<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="249.0" prefWidth="1024.0" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="fieldName" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <ComboBox fx:id="cboxCategory" prefHeight="25.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cboxColor" prefHeight="25.0" prefWidth="290.0" GridPane.columnIndex="3" />
            <ComboBox fx:id="cboxSize" prefHeight="25.0" prefWidth="290.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="fieldCreditPrice" GridPane.columnIndex="5" />
            <TextField fx:id="fieldCashPrice" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="fieldId" GridPane.columnIndex="7">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <ComboBox fx:id="cboxYear" prefHeight="25.0" prefWidth="290.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="btnSave" mnemonicParsing="false" prefWidth="75.0" text="Kaydet" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="btnSearch" mnemonicParsing="false" prefWidth="75.0" text="Ara" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Ürün İsmi:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Kategori:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Renk:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Boyut:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nakit Fiyat:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Vadeli Fiyat:" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Ürün ID:" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Yıl:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnRefresh" mnemonicParsing="false" prefWidth="75.0" text="Yenile" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="-Infinity" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="0.0" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="-Infinity" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="0.0" prefWidth="144.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="-Infinity" prefWidth="109.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="0.0" prefWidth="140.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="100.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="10.0" prefWidth="130.66668701171875" />
         </columnConstraints>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="tableProduct" prefHeight="36.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <columns>
            <TableColumn fx:id="columnId" editable="false" prefWidth="56.0" resizable="false" sortable="false" text="Ürün ID" />
            <TableColumn fx:id="columnName" editable="false" prefWidth="271.0" resizable="false" sortable="false" text="Ürün İsim" />
            <TableColumn fx:id="columnCategory" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Kategori" />
            <TableColumn fx:id="columnColor" editable="false" minWidth="0.0" prefWidth="87.0" resizable="false" sortable="false" text="Renk" />
            <TableColumn fx:id="columnSize" editable="false" prefWidth="81.0" resizable="false" sortable="false" text="Boyut" />
            <TableColumn fx:id="columnCreditPrice" editable="false" prefWidth="175.0" resizable="false" sortable="false" text="Vadeli Fiyat" />
            <TableColumn fx:id="columnCashPrice" editable="false" prefWidth="175.0" resizable="false" sortable="false" text="Nakit Fiyat" />
            <TableColumn fx:id="columnYear" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Yıl" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
