<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="249.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="fieldName" GridPane.columnIndex="1" />
            <TextField fx:id="fieldSurname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fieldPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fieldCarLicense" GridPane.columnIndex="3" />
            <ComboBox fx:id="cboxBrand" prefHeight="25.0" prefWidth="290.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="fieldCompanyName" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="fieldDocumentNo" GridPane.columnIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="fieldDate" disable="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="fieldId" disable="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="btnRegister" mnemonicParsing="false" prefWidth="75.0" text="Kaydet" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <Button fx:id="btnSearch" mnemonicParsing="false" prefWidth="75.0" text="Ara" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" prefWidth="75.0" text="Sil" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="Seri No:" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Tarih:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Plaka:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Şirket:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Marka:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Telefon:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Soyisim:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="İsim:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="ID:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnRefresh" mnemonicParsing="false" prefWidth="75.0" text="Yenile" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="0.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="0.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="0.0" prefWidth="50.0" />
         </columnConstraints>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="tableRegistration" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
         <columns>
            <TableColumn fx:id="columnId" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="ID" />
            <TableColumn fx:id="columnDocumentNo" editable="false" prefWidth="132.0" resizable="false" sortable="false" text="Seri No" />
            <TableColumn fx:id="columnBrand" editable="false" prefWidth="163.0" resizable="false" sortable="false" text="Marka" />
            <TableColumn fx:id="columnLicense" editable="false" minWidth="0.0" prefWidth="148.0" resizable="false" sortable="false" text="Plaka" />
            <TableColumn fx:id="columnCompany" editable="false" prefWidth="182.0" resizable="false" sortable="false" text="Şirket" />
            <TableColumn fx:id="columnName" editable="false" prefWidth="213.0" resizable="false" sortable="false" text="İsim" />
            <TableColumn fx:id="columnDate" editable="false" prefWidth="108.0" resizable="false" sortable="false" text="Tarih" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
